Player's Team | Player Name | Home or Away | Opponent | Date | First Referee | Second Referee  
---|---|---|---|---|---|---
WPG | Jim Slater | HOME | ARI | 2014-10-09 | Dan O'Rourke | Dan O'Halloran  
BOS | Brad Marchand | AWAY | DET | 2014-10-09 | Dennis LaRue | Brad Meier  
STL | Vladimir Tarasenko | HOME | NYR | 2014-10-09 | Chris Rooney | Kyle Rehman  
STL | Steve Ott | HOME | NYR | 2014-10-09 | Chris Rooney | Kyle Rehman  
LAK | Jarret Stoll | HOME | ARI | 2014-10-11 | Wes McCauley | Francois St. Laurent  
OTT | Bobby Ryan | HOME | FLA | 2014-10-13 | Chris Rooney | Ian Walsh  
NSH | Filip Forsberg | HOME | CGY | 2014-10-14 | Wes McCauley | Frederick L'Ecuyer  
MTL | P.K. Subban | HOME | BOS | 2014-10-16 | Tim Peel | Graham Skilliter  
PIT | Steve Downie | HOME | NYI | 2014-10-18 | Dan O'Halloran | Brian Pochmara  
MTL | Max Pacioretty | HOME | DET | 2014-10-21 | Greg Kimmerly | Marc Joannette  
PIT | Chris Kunitz | HOME | PHI | 2014-10-22 | Wes McCauley | Mark Lemelin  
PHI | Brayden Schenn | HOME | DET | 2014-10-25 | Francis Charron | Dan O'Rourke  
ANA | Sami Vatanen | AWAY | SJS | 2014-10-26 | Tim Peel | Trevor Hanson  
MIN | Niklas Backstrom | HOME | BOS | 2014-10-28 | Wes McCauley | Dave Lewis  
CGY | Mark Giordano | AWAY | MTL | 2014-10-28 | Tom Kowal | Brad Meier  
CHI | Andrew Shaw | HOME | ANA | 2014-10-28 | Greg Kimmerly | Chris Lee  
NYI | Matt Martin | AWAY | WPG | 2014-10-28 | Kelly Sutherland | Steve Kozari  
ANA | Corey Perry | AWAY | DAL | 2014-10-31 | Mike Leggo | Kelly Sutherland  
PHI | Zac Rinaldo | HOME | FLA | 2014-11-01 | Francis Charron | Tim Peel  
CBJ | Scott Hartnell | AWAY | NJD | 2014-11-01 | Dan O'Rourke | Graham Skilliter  
ARI | Kyle Chipchura | AWAY | CAR | 2014-11-01 | Frederick L'Ecuyer | Marc Joannette  
MTL | Mike Weaver | HOME | CHI | 2014-11-04 | Eric Furlatt | Brad Meier  
MTL | Brandon Prust | HOME | CHI | 2014-11-04 | Eric Furlatt | Brad Meier  
DET | Justin Abdelkader | AWAY | NYR | 2014-11-05 | Tim Peel | Steve Kozari  
OTT | Curtis Lazar | HOME | MIN | 2014-11-06 | Dave Jackson | Dan O'Halloran  
MIN | Stephane Veilleux | AWAY | OTT | 2014-11-06 | Dave Jackson | Dan O'Halloran  
TBL | Tyler Johnson | HOME | CGY | 2014-11-06 | Dan O'Rourke | Greg Kimmerly  
CGY | Markus Granlund | AWAY | TBL | 2014-11-06 | Dan O'Rourke | Greg Kimmerly  
FLA | Jussi Jokinen | HOME | CGY | 2014-11-08 | Dan O'Rourke | Kyle Rehman  
SJS | Matt Irwin | HOME | DAL | 2014-11-08 | Dennis LaRue | Ghislain Hebert  
BOS | Reilly Smith | AWAY | NJD | 2014-11-10 | Greg Kimmerly | Tom Kowal  
BOS | Brad Marchand | AWAY | NJD | 2014-11-10 | Greg Kimmerly | Tom Kowal  
EDM | David Perron | AWAY | OTT | 2014-11-13 | Marc Joannette | Mark Lemelin  
MIN | Keith Ballard | AWAY | WPG | 2014-11-16 | Justin St. Pierre | Brad Watson  
ARI | Martin Erat | AWAY | WSH | 2014-11-18 | Frederick L'Ecuyer | Brad Watson  
OTT | Clarke MacArthur | HOME | NSH | 2014-11-20 | Mike Leggo | Tim Peel  
CGY | Paul Byron | AWAY | NJD | 2014-11-22 | Francis Charron | Dan O'Rourke  
OTT | Kyle Turris | HOME | DET | 2014-11-24 | Kevin Pollock | Francois St. Laurent  
DET | Gustav Nyquist | AWAY | NJD | 2014-11-28 | Paul Devorski | Mark Lemelin  
VAN | Derek Dorsett | AWAY | WSH | 2014-12-02 | Dan O'Halloran | Jean Hebert  
LAK | Jordan Nolan | HOME | BOS | 2014-12-02 | Dan O'Rourke | Kyle Rehman  
DAL | Ryan Garbutt | AWAY | MTL | 2014-12-06 | Dave Jackson | Steve Kozari  
NSH | James Neal | AWAY | SJS | 2014-12-13 | Frederick L'Ecuyer | Gord Dwyer  
PIT | Blake Comeau | HOME | CBJ | 2014-12-13 | Chris Rooney | Francis Charron  
ANA | Ryan Getzlaf | AWAY | TOR | 2014-12-16 | Greg Kimmerly | Steve Kozari  
FLA | Jonathan Huberdeau | AWAY | PHI | 2014-12-18 | Mike Leggo | TJ Luxmore  
NJD | Michael Ryder | AWAY | TBL | 2014-12-19 | Mike Leggo | Ghislain Hebert  
PIT | Evgeni Malkin | HOME | FLA | 2014-12-20 | Steve Kozari | Mark Lemelin  
PIT | Evgeni Malkin | HOME | FLA | 2014-12-20 | Steve Kozari | Mark Lemelin  
BUF | Zemgus Girgensons | AWAY | NYI | 2014-12-27 | Kevin Pollock | Dave Lewis  
EDM | Jeff Petry | HOME | CGY | 2014-12-31 | Francis Charron | Eric Furlatt  
VAN | Zack Kassian | HOME | DET | 2015-01-03 | Frederick L'Ecuyer | Brad Watson  
CAR | Victor Rask | HOME | BOS | 2015-01-04 | Paul Devorski | Francois St. Laurent  
SJS | Logan Couture | HOME | MIN | 2015-01-06 | Dan O'Rourke | Brian Pochmara  
STL | T.J. Oshie | HOME | DET | 2015-01-15 | Frederick L'Ecuyer | Gord Dwyer  
CHI | Bryan Bickell | AWAY | WPG | 2015-01-16 | Ghislain Hebert | Tom Kowal  
