Player's Team | Player Name | Home or Away | Opponent | Date  
---|---|---|---|---WPG | Jim Slater | HOME | ARI | 2014-10-09  
BOS | Brad Marchand | AWAY | DET | 2014-10-09  
STL | Vladimir Tarasenko | HOME | NYR | 2014-10-09  
STL | Steve Ott | HOME | NYR | 2014-10-09  
LAK | Jarret Stoll | HOME | ARI | 2014-10-11  
OTT | Bobby Ryan | HOME | FLA | 2014-10-13  
NSH | Filip Forsberg | HOME | CGY | 2014-10-14  
MTL | P.K. Subban | HOME | BOS | 2014-10-16  
PIT | Steve Downie | HOME | NYI | 2014-10-18  
MTL | Max Pacioretty | HOME | DET | 2014-10-21  
PIT | Chris Kunitz | HOME | PHI | 2014-10-22  
PHI | Brayden Schenn | HOME | DET | 2014-10-25  
ANA | Sami Vatanen | AWAY | SJS | 2014-10-26  
MIN | Niklas Backstrom | HOME | BOS | 2014-10-28  
CGY | Mark Giordano | AWAY | MTL | 2014-10-28  
CHI | Andrew Shaw | HOME | ANA | 2014-10-28  
NYI | Matt Martin | AWAY | WPG | 2014-10-28  
ANA | Corey Perry | AWAY | DAL | 2014-10-31  
PHI | Zac Rinaldo | HOME | FLA | 2014-11-01  
CBJ | Scott Hartnell | AWAY | NJD | 2014-11-01  
ARI | Kyle Chipchura | AWAY | CAR | 2014-11-01  
MTL | Mike Weaver | HOME | CHI | 2014-11-04  
MTL | Brandon Prust | HOME | CHI | 2014-11-04  
DET | Justin Abdelkader | AWAY | NYR | 2014-11-05  
OTT | Curtis Lazar | HOME | MIN | 2014-11-06  
MIN | Stephane Veilleux | AWAY | OTT | 2014-11-06  
TBL | Tyler Johnson | HOME | CGY | 2014-11-06  
CGY | Markus Granlund | AWAY | TBL | 2014-11-06  
FLA | Jussi Jokinen | HOME | CGY | 2014-11-08  
SJS | Matt Irwin | HOME | DAL | 2014-11-08  
BOS | Reilly Smith | AWAY | NJD | 2014-11-10  
BOS | Brad Marchand | AWAY | NJD | 2014-11-10  
EDM | David Perron | AWAY | OTT | 2014-11-13  
MIN | Keith Ballard | AWAY | WPG | 2014-11-16  
ARI | Martin Erat | AWAY | WSH | 2014-11-18  
OTT | Clarke MacArthur | HOME | NSH | 2014-11-20  
CGY | Paul Byron | AWAY | NJD | 2014-11-22  
OTT | Kyle Turris | HOME | DET | 2014-11-24  
DET | Gustav Nyquist | AWAY | NJD | 2014-11-28  
VAN | Derek Dorsett | AWAY | WSH | 2014-12-02  
LAK | Jordan Nolan | HOME | BOS | 2014-12-02  
DAL | Ryan Garbutt | AWAY | MTL | 2014-12-06  
NSH | James Neal | AWAY | SJS | 2014-12-13  
PIT | Blake Comeau | HOME | CBJ | 2014-12-13  
ANA | Ryan Getzlaf | AWAY | TOR | 2014-12-16  
FLA | Jonathan Huberdeau | AWAY | PHI | 2014-12-18  
NJD | Michael Ryder | AWAY | TBL | 2014-12-19  
PIT | Evgeni Malkin | HOME | FLA | 2014-12-20  
PIT | Evgeni Malkin | HOME | FLA | 2014-12-20  
BUF | Zemgus Girgensons | AWAY | NYI | 2014-12-27  
EDM | Jeff Petry | HOME | CGY | 2014-12-31  
VAN | Zack Kassian | HOME | DET | 2015-01-03  
CAR | Victor Rask | HOME | BOS | 2015-01-04  
SJS | Logan Couture | HOME | MIN | 2015-01-06  
STL | T.J. Oshie | HOME | DET | 2015-01-15  
CHI | Bryan Bickell | AWAY | WPG | 2015-01-16  
